{
	"compilerOptions": {
		"target": "es2021",
		"module": "commonjs",
		"lib": ["dom", "es2021"],
		"esModuleInterop": true,
		"isolatedModules": true,
		"noEmit": true,
		"strict": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"importsNotUsedAsValues": "error",
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"paths": {
			"~/*": ["*"]
		},
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"include": ["src/**/*", "scripts/**/*", "vite.config.ts"],
	"exclude": ["node_modules", "dist"]
}
